<p>Encontre-me:</p>

<ul>
    <li><a href="https://nakaharen.github.io" target="_blank">Website</a></li>
    <li><a href="mailto:karen.nakahara@outlook.com">Email</a></li>
    <li><a href="tel:+5512982682821">Celular</a></li>
</ul>

<p>Saiba Mais</p>
<ul>
    <li><a href="#about">Sobre mim</a></li>
    <li><a href="#history">História</a></li>
    <li><a href="#works">Trabalhos</a></li>

    <h1 id="about">Sobre mim</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vitae reprehenderit dolores voluptate corporis atque mollitia veritatis! Doloribus quod inventore possimus aliquam, voluptatum, nihil delectus similique rem iste corporis quaerat!

    <h2 id="history">História</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tenetur veniam quia neque tempora adipisci dolorem accusamus est ullam dignissimos odio, quidem reprehenderit porro quisquam fugiat, consequuntur sequi itaque consectetur?

    <h2 id="works">Trabalhos</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam aperiam ea sequi, provident pariatur non impedit praesentium, illum quam soluta tenetur asperiores itaque? Vero eius dolorum expedita. Tempore, nam est.

</ul>